# HappyHouse_final

./: .project  [관통]7.Web_Vue_PJT_v6_구현상세_김혜란_정구아.txt  최종소스설치실행순서.txt
211126_6기_서울_12반_관통PJT_정구아_김혜란/발표 겸 교수님 제출용/211126_6기_서울_12반_관통PJT_0팀_정구아_김혜란/: 최종설계서_6기_서울_12반_관통PJT_정구아_김혜란.docx
HappyHouse_Demo/: .gitignore  pom.xml  집구해.cld
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/: HappyHouseDemoApplication.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/config/auth/: CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/controller/: AuthController.java  BoardController.java  CommentController.java  ExceptionController.java  FavController.java  MemberController.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/domain/: BaseTimeEntity.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/domain/board/: Board.java  BoardMapper.java  BoardRepository.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/domain/comment/: Comment.java  CommentRepository.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/domain/fav/: Fav.java  FavRepository.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/domain/member/: Member.java  MemberMapper.java  MemberRepository.java  Role.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/dto/board/: BoardDtoMapper.java  BoardRequestDto.java  BoardResponseDto.java  BoardResponsePagingDto.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/dto/comment/: CommentDto.java  CommentDtoMapper.java  CommentRequestDto.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/dto/fav/: FavRequestDto.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/dto/member/: MemberDtoMapper.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/dto/news/: NewsDto.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/exception/: ErrorResponse.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/service/board/: BoardService.java  BoardServiceImpl.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/service/comment/: CommentService.java  CommentServiceImpl.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/service/fav/: FavService.java  FavServiceImpl.java
HappyHouse_Demo/src/main/java/com/ssafy/happyhouse/service/member/: MemberService.java  MemberServiceImpl.java
HappyHouse_Demo/src/main/java/sql/: final.sql
HappyHouse_Demo/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
HappyHouse_Demo/src/main/resources/mappers/: Member.xml
HappyHouse_Demo/src/main/resources/static/: index.html
HappyHouse_Demo/src/test/java/com/ssafy/happyhouse/: HappyHouseDemoApplicationTests.java
HappyHouse_Demo/src/test/java/com/ssafy/happyhouse/domain/board/: BoardRepositoryTest.java
HappyHouse_Demo/src/test/java/com/ssafy/happyhouse/domain/member/: MemberMapperTest.java  MemberRepositoryTest.java
HappyHouse_Demo/src/test/java/com/ssafy/happyhouse/dto/member/: MemberDtoMapperTest.java
HappyHouse_Demo/src/test/java/com/ssafy/happyhouse/service/board/: BoardServiceTest.java
HappyHouse_Demo/src/test/java/com/ssafy/happyhouse/service/member/: MemberServiceTest.java
VueAPI/: pom.xml
VueAPI/src/main/java/com/ssafy/vue/config/: SwaggerConfig.java  WebConfig.java
VueAPI/src/main/java/com/ssafy/vue/controller/: BoardController.java  CommentController.java  MemberController.java
VueAPI/src/main/java/com/ssafy/vue/dto/member/: MemberLoginRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
VueAPI/src/main/java/com/ssafy/vue/model/: CommentDto.java
VueAPI/src/main/java/com/ssafy/vue/model/mapper/: BoardMapper.java  CommentRepo.java
VueAPI/src/main/java/com/ssafy/vue/model/member/: Member.java  Role.java  (+1 more)
VueAPI/src/main/resources/: application.properties
VueAPI/src/main/resources/dbschema/: member.sql
VueAPI/src/main/resources/mappers/: apt.xml  board.xml  comment.xml
VueFront/: .gitignore  package-lock.json  package.json  vue.config.js
VueFront/public/: index.html
VueFront/src/: App.vue  main.js
VueFront/src/components/board/: BoardDelete.vue  BoardList.vue  BoardList1.vue  BoardUpdate.vue  BoardView.vue  BoardWrite.vue
VueFront/src/components/board/child/: BoardListRow.vue  BoardWriteForm.vue
VueFront/src/components/board/child/comment/: Comment.vue  CommentWrite.vue
VueFront/src/components/house/: DetailDealChart.vue  DetailDealChartRent.vue  DetailDealTable.vue  DetailRoadView.vue  DetailSchool.vue  HouseDetail.vue  HouseListRow.vue  HouseSearchBar.vue
VueFront/src/components/house/favorite/: ToggleFavorite.vue
VueFront/src/components/layout/: FooterBar.vue  Header.vue  NaviBar.vue
VueFront/src/components/test/: TestG.vue  TestH.vue
VueFront/src/components/user/: .gitignore  MemberFav.vue  MemberJoin.vue  MemberLogin.vue  MemberPage.vue  MemberPageEntre.vue  getGoogle.vue
VueFront/src/router/: index.js
VueFront/src/store/: index.js
VueFront/src/views/: Board.vue  Home.vue  House.vue  Member.vue
sql/: final.sql
(+6 files in other folders)
