server.servlet.context-path=/vue
#set port
server.port=9999

# application-oauth.properties
spring.profiles.includes = oauth
spring.profiles.include = oauth


#DB SOURCE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/happyhousepj?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ssafyweb?useUnicode=yes&characterEncoding=UTF-8&useUniCode=yes&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#JPA Setting 
#SHOW JPA QUERY
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse
mybatis.mapper-locations=mappers/**/*.xml

#MyBatis PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true


#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=success4eat@gmail.com
spring.mail.password=wjdrndk123

#PRE-SQL
#spring.datasource.schema=classpath:sql/account.sql
#spring.datasource.initialization-mode=always
